PORT=5000
MONGO_URI=mongodb+srv://forumapp:forumapp@cluster0.egsts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=omkar

CLOUD_API_KEY=914183654311363
CLOUD_API_SECRET=oX4J9htxWTv9TEQRNCdGNvgBqU
CLOUD_NAME=dkqqdrgsn
